public enum Rank {

    public String rankString(){
        return rankName;
    }
}

public enum Suit {

    public String suitName(){
        return suitName;
    }
}

public class Card  {

    public String toString(){
        return (rank.rankString()+suit.suitName()+"="+this.getValue());
    }
}

public class Deck {

}

public class Hand {
    public String toString(){
        String output="" ;
        for(Card card: handCard){
            output += card + " - ";
        }
        return output;
    }
}

public class Game {

    public void startRound(){
        System.out.println("================");
        System.out.println("開始遊戲"+"局數:"+this.round++ +" "+"win"+win+" "+"lose"+lose+" "+"tie"+tie);
            System.out.println("卡片不夠了，要重新遊玩遊戲嗎?(y/n)");

    }

    public void pcShowCard(){
        System.out.println("電腦的牌:");
        System.out.println(pcHandDeck.showCard(1));
        System.out.println("電腦還有一張蓋牌");
    }

    public void meShowCard(){
        System.out.println("我的牌");
        System.out.println(myHandDeck);
        System.out.println("我的牌合計:");
        System.out.println(myHandDeck.sumOfHandCard());
    }

    public void winOrLose(){
                System.out.println("平手"+" "+"電腦排組"+pcHandDeck+"電腦合計"+pcHandDeck.sumOfHandCard());
                System.out.println("下一局開始.....");
            System.out.println("電腦贏了"+" "+"電腦排組"+pcHandDeck+"電腦合計"+pcHandDeck.sumOfHandCard());
            System.out.println("下一局開始....");
            System.out.println("你贏了"+" "+"電腦排組"+pcHandDeck+"電腦合計"+pcHandDeck.sumOfHandCard());
            System.out.println("下一局開始...");
    }

    public void compareSum(){
        if(myHandDeck.sumOfHandCard()> pcHandDeck.sumOfHandCard()){
            System.out.println("你贏了"+" "+"電腦排組"+pcHandDeck+"電腦合計"+pcHandDeck.sumOfHandCard());
            System.out.println("下一局開始...");
            System.out.println("電腦贏了"+" "+"電腦排組"+pcHandDeck+"電腦合計"+pcHandDeck.sumOfHandCard());
            System.out.println("下一局開始....");
            System.out.println("平手"+" "+"電腦排組"+pcHandDeck+"電腦合計"+pcHandDeck.sumOfHandCard());
            System.out.println("下一局開始.....");

    }

    public void makeUrChoose(){
        System.out.println("你要抽卡嗎?Ans:(y/n)"+"卡片剩餘: "+ gameDeck.cardRemains());
            System.out.println("我的合計:"+myHandDeck.sumOfHandCard()+" "+"我的排組"+myHandDeck);

    }
    public void pcShowCards(){
        for(int i =1 ;i<pcHandDeck.deckSize();i++){
            System.out.println("電腦的第"+(i+1)+"張"+pcHandDeck.showCard(i));
        }
    }
}
